<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSO-Lt-7Jj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Loaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLoactionViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Messege Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-dA-4R8">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-BD-2iX">
                                <rect key="frame" x="8" y="104.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-rX-pyp">
                                <rect key="frame" x="8" y="141.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-G2-IxB">
                                <rect key="frame" x="83" y="104.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-9G-OpI">
                                <rect key="frame" x="8" y="178.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-6W-Lqa">
                                <rect key="frame" x="103" y="141.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-kl-4CA">
                                <rect key="frame" x="16" y="567.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Loactions"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOs-zN-G6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-qG-XzS">
                                <rect key="frame" x="16" y="223.5" width="343" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="3sG-wf-7wP" kind="show" identifier="TagLocation" id="DcW-7E-4sH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTR-qG-XzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02v-HW-B8B"/>
                            <constraint firstItem="hcf-dA-4R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lh-SL-gYY"/>
                            <constraint firstItem="1iQ-G2-IxB" firstAttribute="leading" secondItem="OCm-BD-2iX" secondAttribute="trailing" constant="8" id="A4P-Ud-SxP"/>
                            <constraint firstItem="BTR-qG-XzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dbk-w5-s9Y"/>
                            <constraint firstItem="Xdi-kl-4CA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EWW-7Z-4uc"/>
                            <constraint firstItem="aYT-6W-Lqa" firstAttribute="leading" secondItem="6fa-rX-pyp" secondAttribute="trailing" constant="8" id="Jlb-xV-a0H"/>
                            <constraint firstItem="BTR-qG-XzS" firstAttribute="top" secondItem="0SC-9G-OpI" secondAttribute="bottom" constant="24" id="LCf-fy-TKQ"/>
                            <constraint firstItem="hcf-dA-4R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MVM-ir-7pq"/>
                            <constraint firstItem="0SC-9G-OpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PVN-iA-zNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdi-kl-4CA" secondAttribute="trailing" constant="16" id="Vf9-pV-MGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcf-dA-4R8" secondAttribute="trailing" constant="16" id="VpC-u3-poH"/>
                            <constraint firstItem="6fa-rX-pyp" firstAttribute="top" secondItem="1iQ-G2-IxB" secondAttribute="bottom" constant="16" id="Xdc-OC-TGA"/>
                            <constraint firstItem="0SC-9G-OpI" firstAttribute="top" secondItem="6fa-rX-pyp" secondAttribute="bottom" constant="16" id="bhH-p3-Ho0"/>
                            <constraint firstItem="1iQ-G2-IxB" firstAttribute="top" secondItem="hcf-dA-4R8" secondAttribute="bottom" constant="24" id="gag-vB-QyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTR-qG-XzS" secondAttribute="trailing" constant="16" id="iN2-S2-XK6"/>
                            <constraint firstItem="Xdi-kl-4CA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNA-wc-oxX"/>
                            <constraint firstItem="OCm-BD-2iX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nbd-EQ-HlN"/>
                            <constraint firstItem="OCm-BD-2iX" firstAttribute="top" secondItem="hcf-dA-4R8" secondAttribute="bottom" constant="24" id="pFv-E5-f9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdi-kl-4CA" secondAttribute="bottom" constant="16" id="qrX-nP-mFc"/>
                            <constraint firstItem="hcf-dA-4R8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ydE-4H-3Vv"/>
                            <constraint firstItem="aYT-6W-Lqa" firstAttribute="top" secondItem="1iQ-G2-IxB" secondAttribute="bottom" constant="16" id="zLv-QL-LPV"/>
                            <constraint firstItem="6fa-rX-pyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zbH-6B-eDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8m-DS-AdD"/>
                    <connections>
                        <outlet property="addressLabel" destination="0SC-9G-OpI" id="JNa-i5-eiY"/>
                        <outlet property="getButton" destination="Xdi-kl-4CA" id="6nZ-kF-TPN"/>
                        <outlet property="latitudeLabel" destination="1iQ-G2-IxB" id="5Cp-TJ-t1L"/>
                        <outlet property="longtitudeLabel" destination="aYT-6W-Lqa" id="9r3-sc-cs2"/>
                        <outlet property="messageLabel" destination="hcf-dA-4R8" id="RUQ-gp-sgR"/>
                        <outlet property="tagButton" destination="BTR-qG-XzS" id="hK1-jI-JQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="79.610194902548727"/>
        </scene>
        <!--Locations-->
        <scene sceneID="X91-ZC-F6O">
            <objects>
                <tableViewController id="4nm-Mx-aQ7" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xZ3-Mu-Gze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="g0k-0s-lrA" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0k-0s-lrA" id="bpe-qx-UJY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="069-m1-bWf">
                                            <rect key="frame" x="76" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-8A-3eq">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="fLH-nV-icW"/>
                                                <constraint firstAttribute="width" constant="52" id="gm7-2o-ueP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-mG-eZg">
                                            <rect key="frame" x="76" y="37" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lzd-8A-3eq" secondAttribute="bottom" constant="7" id="0BY-rh-AMP"/>
                                        <constraint firstItem="rDQ-mG-eZg" firstAttribute="leading" secondItem="069-m1-bWf" secondAttribute="leading" id="3SO-cR-W83"/>
                                        <constraint firstAttribute="bottom" secondItem="Lzd-8A-3eq" secondAttribute="bottom" constant="7" id="4rH-yJ-YvQ"/>
                                        <constraint firstItem="Lzd-8A-3eq" firstAttribute="top" secondItem="bpe-qx-UJY" secondAttribute="top" constant="6" id="87d-gV-7th"/>
                                        <constraint firstItem="rDQ-mG-eZg" firstAttribute="leading" secondItem="Lzd-8A-3eq" secondAttribute="trailing" constant="8" symbolic="YES" id="AdK-GX-c77"/>
                                        <constraint firstItem="rDQ-mG-eZg" firstAttribute="bottom" secondItem="bpe-qx-UJY" secondAttribute="bottomMargin" id="Liz-bV-KbQ"/>
                                        <constraint firstItem="Lzd-8A-3eq" firstAttribute="leading" secondItem="bpe-qx-UJY" secondAttribute="leading" constant="16" id="tDz-zh-iQ4"/>
                                        <constraint firstItem="rDQ-mG-eZg" firstAttribute="top" secondItem="069-m1-bWf" secondAttribute="bottom" constant="5" id="x6e-NJ-blI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="rDQ-mG-eZg" id="Pt7-16-pdP"/>
                                    <outlet property="descriptionLabel" destination="069-m1-bWf" id="4rJ-qt-pbt"/>
                                    <outlet property="photoImageView" destination="Lzd-8A-3eq" id="uCm-H6-P7d"/>
                                    <segue destination="3sG-wf-7wP" kind="show" identifier="EditLocation" id="ByN-8Z-zzp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nm-Mx-aQ7" id="aKk-mg-0x9"/>
                            <outlet property="delegate" destination="4nm-Mx-aQ7" id="P6v-vb-P7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="oji-Kl-Fum"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9x-DX-10e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1014.2428785607198"/>
        </scene>
        <!--Locations-->
        <scene sceneID="B8p-ev-dRX">
            <objects>
                <navigationController id="LVy-uE-eR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="eoV-oD-pAq" userLabel="Locations"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FA4-yl-sWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nm-Mx-aQ7" kind="relationship" relationship="rootViewController" id="GbZ-0V-lNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-Qw-BGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1016"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="DNi-GS-2BB">
            <objects>
                <tableViewController id="3sG-wf-7wP" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="z2D-5s-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Discription" id="huu-Mw-IcS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="5ao-pl-NwW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ao-pl-NwW" id="6jF-UI-cG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-HS-78e">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GD-HS-78e" firstAttribute="leading" secondItem="6jF-UI-cG9" secondAttribute="leadingMargin" id="W4k-qy-KdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2GD-HS-78e" secondAttribute="bottom" id="eWe-7v-7Ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2GD-HS-78e" secondAttribute="trailing" id="ekV-yv-tQI"/>
                                                <constraint firstItem="2GD-HS-78e" firstAttribute="top" secondItem="6jF-UI-cG9" secondAttribute="topMargin" id="y5D-Vk-ZtS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3yj-oW-CVX" detailTextLabel="GfN-vI-R9J" style="IBUITableViewCellStyleValue1" id="wjU-yo-Wrw">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjU-yo-Wrw" id="izd-K9-KET">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yj-oW-CVX">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfN-vI-R9J">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gfj-5x-7vQ" kind="show" identifier="PickCategory" id="7PS-UN-1gb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ur0-Yj-4jQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yzL-Mm-pCw">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzL-Mm-pCw" id="U8y-X3-DTg">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-Ym-lUS">
                                                    <rect key="frame" x="16" y="11" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-sE-tCt">
                                                    <rect key="frame" x="97" y="10" width="243.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SRY-NL-9bT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9k-sE-tCt" firstAttribute="top" secondItem="U8y-X3-DTg" secondAttribute="top" constant="10" id="9Ab-QH-Ewn"/>
                                                <constraint firstAttribute="trailing" secondItem="u9k-sE-tCt" secondAttribute="trailing" constant="8" id="KlE-rO-w6z"/>
                                                <constraint firstAttribute="bottom" secondItem="u9k-sE-tCt" secondAttribute="bottom" constant="10" id="VLq-s0-bDX"/>
                                                <constraint firstItem="lnR-Ym-lUS" firstAttribute="top" secondItem="U8y-X3-DTg" secondAttribute="topMargin" id="YvY-gx-sCK"/>
                                                <constraint firstItem="u9k-sE-tCt" firstAttribute="leading" secondItem="lnR-Ym-lUS" secondAttribute="trailing" constant="16" id="lr3-Ai-11W"/>
                                                <constraint firstItem="lnR-Ym-lUS" firstAttribute="leading" secondItem="U8y-X3-DTg" secondAttribute="leadingMargin" id="wcT-PJ-J0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mgy-1q-os5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Lfe-Y9-ED1" detailTextLabel="bIY-Uj-zXe" style="IBUITableViewCellStyleValue1" id="TaK-0O-tjb">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaK-0O-tjb" id="iOz-wg-7EW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lfe-Y9-ED1">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIY-Uj-zXe">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="dqv-RL-HVb" detailTextLabel="zBV-GQ-War" style="IBUITableViewCellStyleValue1" id="lwh-9w-mGc">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwh-9w-mGc" id="YBe-aK-GLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqv-RL-HVb">
                                                    <rect key="frame" x="16" y="15" width="61" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBV-GQ-War">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7yY-GK-Alt">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yY-GK-Alt" id="ZXS-6b-yYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-nz-whE">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-pO-mrk">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXx-pO-mrk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5Z-nz-whE" secondAttribute="trailing" constant="8" id="GKf-Y2-Fi8"/>
                                                <constraint firstItem="JXx-pO-mrk" firstAttribute="centerY" secondItem="ZXS-6b-yYk" secondAttribute="centerY" id="ayQ-gy-5dL"/>
                                                <constraint firstItem="e5Z-nz-whE" firstAttribute="centerY" secondItem="ZXS-6b-yYk" secondAttribute="centerY" id="dlw-BH-T5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JXx-pO-mrk" secondAttribute="trailing" id="joC-Qs-3Iv"/>
                                                <constraint firstItem="e5Z-nz-whE" firstAttribute="leading" secondItem="ZXS-6b-yYk" secondAttribute="leadingMargin" id="tzb-GQ-333"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="tnu-kF-oQQ" detailTextLabel="6rT-jW-Gri" style="IBUITableViewCellStyleValue1" id="O8y-7d-3NR">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8y-7d-3NR" id="Nga-ld-RrT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tnu-kF-oQQ">
                                                    <rect key="frame" x="16" y="15" width="30.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rT-jW-Gri">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3sG-wf-7wP" id="Hhu-JW-TxS"/>
                            <outlet property="delegate" destination="3sG-wf-7wP" id="zFz-7k-Mb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="3Tf-cV-GdD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gk2-2g-M8J">
                            <connections>
                                <action selector="cancel" destination="3sG-wf-7wP" id="evA-W2-7jY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="i53-u8-8q5">
                            <connections>
                                <action selector="done" destination="3sG-wf-7wP" id="sEi-vv-e3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="lnR-Ym-lUS" id="9l1-8b-Tn4"/>
                        <outlet property="addressLabel" destination="JXx-pO-mrk" id="tIa-QE-6nP"/>
                        <outlet property="categoryLabel" destination="GfN-vI-R9J" id="o1H-ko-xag"/>
                        <outlet property="dateLabel" destination="6rT-jW-Gri" id="7aF-b1-gwg"/>
                        <outlet property="descriptionTextView" destination="2GD-HS-78e" id="qiV-35-yX5"/>
                        <outlet property="imageHeight" destination="SRY-NL-9bT" id="0Vd-sv-FlM"/>
                        <outlet property="imageView" destination="u9k-sE-tCt" id="y3Y-Yi-bBS"/>
                        <outlet property="latitudeLabel" destination="bIY-Uj-zXe" id="tG0-UE-SXn"/>
                        <outlet property="longtitudeLabel" destination="zBV-GQ-War" id="3Ns-zz-dql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-u8-1gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="80"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Mon-bw-hki">
            <objects>
                <tableViewController id="gfj-5x-7vQ" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gW5-3I-t0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pUD-yz-BKq" style="IBUITableViewCellStyleDefault" id="gsk-LP-Nhe">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsk-LP-Nhe" id="jRi-Vc-XRI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUD-yz-BKq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kqc-6F-2MX" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="QqH-PH-PQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfj-5x-7vQ" id="fuj-Dr-S0o"/>
                            <outlet property="delegate" destination="gfj-5x-7vQ" id="dW7-5o-F67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a5w-5Q-yEN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hch-Ma-lr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kqc-6F-2MX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3767" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdt-27-7mh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSO-Lt-7Jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8y-5P-ZlB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gtk-dr-aIa" kind="relationship" relationship="viewControllers" id="mSq-gg-lRG"/>
                        <segue destination="LVy-uE-eR2" kind="relationship" relationship="viewControllers" id="ah2-Gn-ibg"/>
                        <segue destination="fUC-xg-lCp" kind="relationship" relationship="viewControllers" id="2il-DD-d86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcT-SX-HW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
        <!--Map-->
        <scene sceneID="OSZ-hq-Ie0">
            <objects>
                <viewController id="z1a-Id-6aH" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uri-9r-7Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-ZO-iir">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwD-2w-QpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAb-ZO-iir" firstAttribute="top" secondItem="iwD-2w-QpA" secondAttribute="top" id="WlF-h9-pem"/>
                            <constraint firstItem="mAb-ZO-iir" firstAttribute="leading" secondItem="iwD-2w-QpA" secondAttribute="leading" id="bF1-8Z-27y"/>
                            <constraint firstItem="mAb-ZO-iir" firstAttribute="trailing" secondItem="iwD-2w-QpA" secondAttribute="trailing" id="nok-o7-Dq3"/>
                            <constraint firstItem="iwD-2w-QpA" firstAttribute="bottom" secondItem="mAb-ZO-iir" secondAttribute="bottom" id="qRr-6M-qm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="oKS-5E-94i">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="ES7-5Z-8QP">
                            <connections>
                                <action selector="showLocations" destination="z1a-Id-6aH" id="Rgv-JQ-k9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="kYP-nJ-cyy">
                            <connections>
                                <action selector="showUser" destination="z1a-Id-6aH" id="GtA-NO-ral"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mAb-ZO-iir" id="hqc-mc-alm"/>
                        <segue destination="3sG-wf-7wP" kind="show" identifier="EditLocation" id="7ay-t9-IPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-kM-KGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-724.58770614692662"/>
        </scene>
        <!--Tag-->
        <scene sceneID="cnA-bu-5VG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtk-dr-aIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="jBs-GW-URo" userLabel="Locations"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfg-wm-mW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbB-Rc-asc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7u-Pn-AiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bjj-Bh-8YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUC-xg-lCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="B2R-6X-eYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OM-Tx-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1a-Id-6aH" kind="relationship" relationship="rootViewController" id="SYs-9L-wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCk-Wj-NAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-724.58770614692662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ByN-8Z-zzp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
